
/* Media Query */
@media only screen and (min-width: 1366px) {
    .win-cash img {
        max-width: 350px;
        margin-left: auto;
    }
}
@media only screen and (min-width: 992px) {
    .win-cash img {
        max-width: 300px;
        margin-left: auto;
    }
}
@media only screen and (min-width: 481px) { 
    html {
        font-size: 14px !important;
    }
    .ticket-text h2 {
        max-width: 170px;
    }
    .ticket-number {
        font-size: 4rem;
    }
    .ticket-text {
        margin-top: -2.6rem;
    }
    .ticket-text h2 {
        font-size: 2.3rem;
    }
    .leader-board-title h2 {
        font-size: 1.8rem;
    }
    .ticket-message {
        margin: 1.3rem 1.5rem;
    }
    .ticket-number::before {
        top: 10%;
    }
    .ticket-number::after {
        top: 10%;
    }
    .dashboard-main-tabs ul li {
        line-height: 1.25rem;
    }
}


@media only screen and (min-width: 768px) { 
    
    .form-page .win-cash {
        margin: 3rem auto;
    }
    .form-page .win-cash img {
        width: 380px;
        max-width: 90%;
        margin: auto;
    }
    .win-cash img {
        max-width: 400px;
        margin: auto;
    }
    .win-cash .product-img img {
        max-width: 300px;
        margin: auto;
    }
    .homepage .main {
        /* background: url(../images/home-bg.webp) no-repeat top center;
        background-size: cover; */
        width: 540px;
        max-width: 100%;
        min-height: 100vh;
        margin: auto;
    }
    .homepage .main .container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: flex-start;
        margin: 0 auto;
        /* height: 64vh; */
    }
    .homepage .win-cash {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

}
@media only screen and (max-width: 767px) { 
    .form-page .win-cash {
        margin: 1rem auto;
    }
    .spinner::before { 
        top: -25px;
    }
    .hide-sm {
        display: none;
    }
    .sm-only {
        display: flex;
    }
    .fontsize15  {
        font-size: 2.5vh !important;
    }

    .header a.logo {
        height: auto;
        display: flex;
    }
    .header a.logo img {
        max-width: 160px;
    }
    .win-cash {
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
    }
    .homepage .win-cash {
        justify-content: right;
        align-items: center;
        margin: 1rem 0;

    }
    .invoice-wraper h3 {
        font-size: 1rem;
    }
    .form-terms .lead {
        font-size: 1.2rem;
    }
    .win-cash h2 {
        font-size: max(2.5vh, 15px);
        line-height: max(2.8vh, 17px);
    }
    .win-cash .termsspl {
        width: 100%;
        max-width: 85vw;
        text-align: center;
    }
    .win-cash img {
        max-height: 23vh;
        height: auto;
        margin: 1rem 0;
    }
    .termsspl img {
        max-height: 4.8vh;
    }
    .select-lang a {
        margin: 1vh 0;
    }

    #spin-page {
        display: flex;
        flex-direction: column;
        margin: 0 auto auto auto;
        height: 100%;
        min-height: 90vh;
    }
    #spin-page .main {
        margin-top: auto;
    }
    .spinner {
        position: relative;
        width: 280px;
        height:280px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
    }
    .spinner::before {
        content: "";
        width: 35px;
        height: 55px;
    }
    .base {
        width: 130px;
    }
    #airfryer {
         padding: 0 15px !important;
    }
    div#airfryer h2.text-heavy.text-center.fontsize25 {
        max-width: 100%;
        text-align: center;
        font-size: 1.7rem;
    }
    div#airfryer h2.text-heavy.text-center.fontsize25 small {
        display: block;
        font-size: 1.5rem;
        width: 100%;
    }
}
@media only screen and (min-width: 480px) { 
    .signinform {
        width: 400px;
    }
}

@media only screen and (max-width: 480px) { 
    html {
        font-size: 12px !important;
    }
    .retailers {
        width: 280px;
    }
    
    .retailers a {
        width: 140px;
    }
    
}
@media only screen and (max-width: 420px) { 
    
    .win-cash h2 {
        font-size: max(3vh, 18px);
        line-height: max(3.2vh, 20px);
    }
    .retailers {
        width: 300px;
    }
    
    .retailers a {
        width: 150px;
    }
}
@media only screen and (max-width: 320px) { 
    html {
        font-size: 9px !important;
    }
    .fontsize25 {
        font-size: 2.15rem !important;
    }
    .fontsize15 {
        font-size: 1.8vh !important;
    }
    .win-cash {
        margin: max(25vh, 245px) 0 1rem 1rem;
    }
    .retailers {
        width: 200px;
    }
    
    .retailers a {
        width: 100px;
    }
}