
:root{
    --primary:#006a38;
    --blue:#0067e0;
    --white:#ffffff;
    --black: #000000;
    --text-gray: #4d4d4d;
    --light-gray: #b3b3b3;
    --dark-gray: #53534a;
    --bg-gray: #d9d9d9;
    --bg-light-gray: #fefefe;
    --golden: #f8d300;
    --yellow: #fed900;
    --rose: #e87070;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 14px;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


@font-face{
    font-family:Almarai Regular;
    font-style:normal;
    font-weight:400;
    src:local("Almarai Regular"),url(../fonts/almarai/Almarai-Regular.785fb0a3c782791d.woff) format("woff");
    font-display:swap
}
@font-face{
    font-family:Almarai Light;
    font-style:normal;
    font-weight:400;
    src:local("Almarai Light"),url(../fonts/almarai/Almarai-Light.0bcc11b30f067b39.woff) format("woff");
    font-display:swap
}
@font-face{
    font-family:Almarai Bold;
    font-style:normal;
    font-weight:700;
    src:local("Almarai Bold"),url(../fonts/almarai/Almarai-Bold.73214ca37af6c665.woff) format("woff");
    font-display:swap
}
@font-face{
    font-family:Almarai ExtraBold;
    font-style:normal;
    font-weight:800;
    src:local("Almarai ExtraBold"),url(../fonts/almarai/Almarai-ExtraBold.fb073682d30352fd.woff) format("woff");
    font-display:swap
}

@font-face {
    font-family: "GE SS Two Medium";
    src: url("../fonts/ge-ss-two-medium/125063e353c1f65c55ba1e3811969217.eot");
    src: url("../fonts/ge-ss-two-medium/125063e353c1f65c55ba1e3811969217.eot?#iefix")format("embedded-opentype"),
    url("../fonts/ge-ss-two-medium/125063e353c1f65c55ba1e3811969217.woff2")format("woff2"),
    url("../fonts/ge-ss-two-medium/125063e353c1f65c55ba1e3811969217.woff")format("woff"),
    url("../fonts/ge-ss-two-medium/125063e353c1f65c55ba1e3811969217.ttf")format("truetype"),
    url("../fonts/ge-ss-two-medium/125063e353c1f65c55ba1e3811969217.svg#GE SS Two Medium")format("svg");
}

/* <weight>: Use a value from 300 to 800 */

.almarai-bold {
    font-family:Almarai Bold;
}


body {
    font-family:Almarai Regular;
    font-weight: normal;
}
.clearfix {
    overflow: auto;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
.arabic {
    font-family: "GE SS Two Medium";
}
.opacity-0 {
    opacity: 0;
}
.h-0 {
    max-height: 0;
}
.text-white {
    color: #fff !important;
}
.text-blue {
    color: #1966ae;
}
.text-black {
    color: #000;
}
.font-myriad {
    font-family: "Myriad Pro";
}
.text-light {
    font-weight: 300;
}
.text-medium {
    font-weight: 500;
}
.text-semibold {
    font-weight: 600;
}
.text-bold {
    font-weight: 700;
    font-family:Almarai Bold;
}
.text-ex-bold {
    font-weight: 800;
    font-family:Almarai ExtraBold;
    
}
.text-heavy {
    font-weight: 800;

}
.text-center {
    text-align: center;
}
.fontsize1 {
    font-size: 1rem;
}
.fontsize15 {
    font-size: 1.5rem;
}
.fontsize2 {
    font-size: 2rem;
}
.fontsize25 {
    font-size: 2.5rem;
}
.fontsize3 {
    font-size: 3rem;
}
.uppercase {
    text-transform: uppercase;
}
.bg-black {
    background-color: #000000;
}
.hideNow {
    display: none !important;
}
.sm-only {
    display: none;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.d-flex {
    display: flex;
}
.jcc {
    justify-content: center;
}
.mt-auto {
    margin-top: auto;
}
.mt-1 {
    margin-top: 1rem;
}
.mt-2 {
    margin-top: 2rem;
}
.mt-3 {
    margin-top: 3rem;
}
.mt-4 {
    margin-top: 4rem;
}
.aic {
    align-items: center;
}
.flex-column {
    flex-direction: column;
}
.btn {
    border-radius: 6px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .75rem 2rem;
    text-decoration: none;
    font-size: 1rem;
    outline: none;
    border: none;
}
.btn-primary {
    background: var(--primary);
    color: var(--white);
    cursor: pointer;
}
.btn-standard {
    background: var(--white);
    color: var(--dark-gray);
}
.btn-gray {
    background: var(--text-gray);
    color: var(--white);
}
.registerbtns {
    display: flex;
    gap: 1rem;
    justify-content: end;
    margin-top: 2rem;
}
.forgetps button.btn.btn-primary {
    padding: .7rem 1.3rem;
}
.btn-primary:hover, .btn-blue:hover {
    color: var(--golden);
}
.btn-blue {
    background: var(--blue);
    color: var(--white);
}
.congrats {
    text-align: center;
    max-width: max-content !important;
    font-size: 2rem;
    color: #ec1c24;
}
.prize-title {
    color: #000;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin: 1rem 0 .7rem 0;
}
.outer-wraper {
    width: 767px;
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
    margin: auto;
}
.signup .outer-wraper {
    background: var(--primary) url('../images/form-bg.webp') no-repeat top center;
    background-size: contain;
}
.homepage .outer-wraper, .bg-wraper {
    background-color:var(--primary);
}
.signupfooter {
    margin-top: 3rem;
}

.notice {
    width: 60%;
    margin: auto;
}
section {
    width: 100%;
}
.container {
    width: 100%;
    max-width: 600px;
    margin: auto;
}
.main-container {
    width: 100%;
    max-width: 600px;
    margin: auto;
    background: #efeff3;
}
#spin-page.main-container {
    margin-top: 0;
}
#spin-page.glitter {
    background: #efeff3 url('../images/glitter.png') no-repeat top center;
    background-size: contain;
    opacity: 0;
    animation: fadeIn 3s ease-in-out forwards;
}
.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header a.logo {
    max-width: 240px;
    height: auto;
    display: flex;
    margin: 0 auto;
}
.logoheader {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 1.5rem;
}
.logoheader img {
    width: 180px;
}
.header a.logo img {
    max-width: 100%;
}
.main {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;    
}
.actions {
    width: 100%;
    display: flex;
    justify-content: center;
    flex: 1;
    height: 100%;
    align-items: center;
}
.renovate {
    width: 100%;
    display: flex;
    justify-content: center;
}
.renovate img {
    width: 400px;
    max-width: 70%;
}
.signin-wraper {
    background: var(--white);
    border-radius: 15px;
    width: 550px;
    max-width: 80%;
    margin: auto;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.signin-wraper h2 {
    color: var(--primary);
    text-transform: uppercase;
    margin: 0 auto 1rem auto;
    font-size: 1.75rem;
}
.sigin-btn {
    margin-bottom: 1rem;
}
.signin-wraper p {
    color: var(--text-gray);
    font-size: .95rem;  
    margin-bottom: .35rem;
}
.form-page .main {
    background-size: cover;
    margin: auto;
    min-height: 100vh;
}
.spin-footer {
    max-width: 85%;
    margin: auto auto 0 auto;
    display: none;
}
.spin-footer img {
    margin-bottom: 1.5rem;
}
.disclaimer {
    display: none;
}
a.downloadbtn {
    max-width: 150px;
    margin: 10px auto;
    display: block;
}
p#disclaimer {
    margin-bottom: 1.5rem;
    font-size: .75rem;
}
p#disclaimer strong {
    font-size: .9rem;
}

.spin-footer.show {
    display: block;
}
.disclaimer.show {
    display: block;
}
.win-cash {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}
.win-cash img {
    max-width: 250px;
    height: auto;
    margin: 2rem 0;
}
.win-cash .vip-dine {
    width: 100%;
    display: flex;
    justify-content: center;
}
.win-cash .vip-dine img {
    margin-bottom: 0;
}
.win-cash h2 {
    font-size: 2.25rem;
    line-height: 1.8rem;
    margin-bottom: 8px;
    margin-top: .75rem;
}
.win-cash h2 small {
    font-size: 1.5rem;
    line-height: 3.75rem;;
}
.termsspl img {
    max-width: 100%;
    width: 250px;
    padding-top: 1rem;
}

.select-lang {
    margin: 20px 0;
}
.select-lang span {
    display: block;
    width: 100%;
    text-align: center;
    font-family:Almarai Bold;
}
.select-lang .termsspl p {
    margin-top: 1rem;
}
.select-lang span.arabic {
    font-family: "GE SS Two Medium";
}
.select-lang h2.almarai-bold {
    font-size: 24px;
}
.select-lang a {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: var(--primary);
    background-color: #ffffff;
    text-decoration: none;
    margin: .5rem auto;
    border-radius: 8px;
    font-size: 1rem;
    padding: .85rem 0;
    max-width: 360px;
}
.select-retailer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    margin: auto;
    animation: fadeIn 3s ease-in-out forwards;
}
.retailers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    width: 300px;
    max-width: 100%;
    justify-self: center;
}

.retailers a {
    padding: .5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
}

.retailers a:nth-child(5) {
    grid-column: span 2;
    justify-self: center;
}

/* Form */
.signupform {
    width: 700px;
    max-width: 90%;
    margin: auto auto 2.5rem auto;
}
.signinform {
    width: 290px;
    max-width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
#signin_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.shop-form input, .shop-form select, #signup_form input, #signup_form select, #signup_form textarea, #signin_form input, #forgot_password input, #reset_password input, .inv-num input  {
    width: 100%;
    outline: none;
    background: #fff;
    border: 1px solid #d9d9d9;
    padding: 9px 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    color: #808080;
    margin-top: 4px;
}
form#forgot_password button {
    margin-top: 1.25rem;
}
#signin_form label, #forgot_password label, #reset_password label {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    color: var(--text-gray);
}

#password-requirements {
    list-style-type: none;
    margin-bottom: .5rem;
    margin-left: 1rem;
}
p.lead {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin-bottom: .5rem;
}
.errormsg, .errormsg .errstatus {
    color: red;
}
p.errormsg, .signin-wraper p.errormsg {
    background: #a20000;
    padding: 6px 8px;
    color: #fff;
    /* border-radius: 5px; */
    opacity: .8;
}
input.highlighted, textarea.highlighted {
    border: 1px solid #a20000 !important;
}

.successmsg, .successmsg .errstatus {
    color: green;
}

#password-requirements li {
    margin-bottom: 3px;
    font-size: .9rem;
    line-height: 1rem;
}

#password-requirements li span {
    font-weight: bold;
    margin-right: 10px;
}

#password-requirements .valid span {
    color: green;
}

#password-requirements .invalid span {
    color: red;
}


.row-50 {
    width: 100%;
    display: flex;
    gap: 0 1rem;
    justify-content: space-between;
}
span.star {
    color: var(--rose);
    font-size: 1.5rem;
}
.req-fields {
    display: flex;
    text-align: right;
    justify-content: end;
}
#signup_form textarea {
    height: 50px;
}
.shop-form input::placeholder {
    color: #808080;
}
.invoice-upload {
    width: 100%;
    outline: none;
    border: none;
    padding: 6px 10px;
    cursor: pointer;
    margin: 0 auto 0.75rem auto;
}
input#inputInvoice {
    margin-top: 1rem;
    width: 180px;
}
.invoice-wraper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.invoice-copy {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    position: relative;
    line-height: 0;
    background-color: #000;
    margin-left: 15px;
}
.invoice-copy::after {
    content: "+";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.form-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-buttons .btn  {
    font-size: 2rem;
}
.login-footer {
    width: 100%;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
}
#signin_form .login-footer label {
    flex-direction: row;
    /* display: inline-flex; */
    white-space: nowrap;
    justify-content: center;
    align-items: baseline;
    gap: 5px;
    color: var(--light-gray);
    font-size: 1rem;
}
.remembercheck input[type="checkbox"] {
    width: 12px;
    height: 12px;
    color: var(--light-gray);
}
.login-footer input[type="checkbox"] {
    width: 15px;
    height: 15px;
}
.signinfooter {
    position: relative;
    z-index: 0;
    bottom: 0;
}
.forgetps {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 5px;
}
.forgetps a {
    color: var(--primary);
    font-size: 1rem;
    text-decoration: none;
}

.signinfooter .termsspl {
    position: absolute;
    z-index: 9;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
} 
.signinform h2 {
    text-transform: uppercase;
    color: var(--primary);
    text-align: center;
    font-size: 1.35rem;
    margin-bottom: 2.85rem;
}
.dashoboard-notifications {
    text-align: center;
    font-size: 1.2rem;
}
.dashboard-welcome p {
    text-align: center;
    margin-top: 1rem;
}
.lead-notification {
    font-size: 1.8rem;
    color: var(--dark-gray);
    line-height: 2rem;
}
/* .campaign {
    margin-bottom: 4rem;
}
.shop-form {
    width: 500px;
    margin: auto;
    max-width: 90%;
}
p.errormsg {
    color: white;
    text-shadow: none;
    margin-top: -12px;
    margin-bottom: 15px;
    padding: 6px 10px;
    background: red;
     border: 1px solid red;
    border-radius: 10px;
   
    
}
 #invoice-err p.errormsg {
    margin-top: 0;
} */
.form-terms .lead {
    font-size: 1rem;
    text-align: center;
}
/* .form-terms .lead strong {
    font-weight: 900;
} */
.alert-message {
    background: red;
    padding: 7px;
    color: white;
    margin-bottom: 10px;
    border-radius: 9px;
}
/* Form */

/* Dashboard */
.dashboard {
    width: 500px;
    max-width: 90%;
    margin: auto;
}
.dashboard-welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 9px;
    padding: 1.5rem;
}
.d_name {
    text-transform: uppercase;
    color: var(--primary);
    font-size: 2.25rem;
    font-weight: bold;
}
.dashboard-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--white);
    border-radius: 9px;
    padding: 2rem 0;
}
.dashboard-main-raffle-tickets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ticket-number {
    color: var(--primary);
    font-size: 5.5rem;
    position: relative;
    animation: fadeIn 2s ease-in-out 1, zoomInOut 5s infinite ease-in-out;
}
.ticket-number::before {
    content: "";
    position: absolute;
    top: 17%;
    left: -50%;
    width: 75px;
    height: 130px;
    background: url('../images/price-bg-left.png') top center no-repeat;
    background-size: contain;
     animation: fadeIn 7s ease-in-out 1, zoomInOut 5s infinite ease-in-out;
}
.ticket-number::after {
    content: "";
    position: absolute;
    top: 17%;
    right: -50%;
    width: 75px;
    height: 130px;
    background: url('../images/price-bg-right.png') top center no-repeat;
    background-size: contain;
     animation: fadeIn 7s ease-in-out 1, zoomInOut 5s infinite ease-in-out;
}
.ticket-text {
    display: flex;
    justify-content: center;
    margin-top: -3.5rem;
}
.ticket-text h2 {
    max-width: 150px; /* Adjust to your desired width */
    text-align: center; /* Centers the text */
    word-break: break-word;
    color: var(--primary);
    font-size: 3rem;

}
.ticket-message {
    margin: 1.3rem 0;
}
.ticket-message p {
    font-size: 2rem;
    color: var(--dark-gray);
    text-align: center;
}
.dashboard-main-tabs ul {
    width: 85%;
     list-style: none;
     display: flex;
     justify-content: space-between;
     margin: auto auto 2rem auto;
     border: 1px solid var(--bg-gray);
}
.dashboard-main-tabs ul li {
    padding: 1rem;
    width: 50%;
    text-align: center;
    font-size: 1rem;
    color: var(--dark-gray);
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.dashboard-main-tabs ul li.active {
    background-color: var(--bg-gray);
}

.dashboard-main-tab-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.dashboard-main-tab-item form {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.inv-num {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1rem;
}
.invoice-form {
    width: 85%;
    margin: 0 auto 2rem auto;
}
#invoice-form {
    display: none;
}
#invoice-form.active {
    display: flex;
}
.inv-num label{
    display: flex;
    flex-direction: column;
}
.invoice-upload label {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
}

#transactions {
    width: 100%;
    table-layout: fixed; /* This ensures the columns maintain equal width */
}

#transactions td {
    text-align: left; /* Left-aligns all table data */
    padding: 10px; /* Adds padding for better readability */
    word-wrap: break-word; /* Forces long content to wrap */
}


tr.tranaction:nth-child(even) {
    background-color: #fff;
}
.invnocol {
    width: calc(100% - 150px);
}
.tranaction {
    display: flex;
    justify-content: space-between;
    margin-bottom: .35rem;
    border-bottom: 1px solid var(--bg-gray);
    padding-bottom: .35rem;
    color: var(--dark-gray);
}
.tranaction:last-child {
    border-bottom: 0;
}
#winners, #transactions {
    display: none;
}
#winners.active, #transactions.active {
    display: flex;
    flex-direction: column;
}
.winner-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: .75rem;
    font-family:Almarai Bold;
    color: var(--dark-gray);
}
.announcement {
    font-size: 2.2rem;
    color: var(--primary);
    text-align: center;
    margin: 1rem auto 1.3rem auto;
}
#leader-board {
    width: 85%;
    margin: auto;
}
.leader-board-title h2 {
    text-align: center;
    border-top: 1px solid var(--bg-gray);
    border-bottom: 1px solid var(--bg-gray);
    padding: 1rem 0;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}
.thanks-wraper {
    width: 350px;
    max-width: 85%;
    margin: 4rem auto 2rem auto;
}
.thanks-wraper h2 {
    color: var(--yellow);
    text-align: center;
    font-size: 4rem;
    line-height: 3.8rem;
    margin-bottom: 2rem;
}
.thanks-wraper h2 span {
    font-size: 3.2rem;
}
.thanks-wraper p {
    margin-bottom: 2rem;
}
.backto {
    width: 250px;
    margin: auto;
    font-size: 1.3rem;
    padding: 1.3rem 0;
}


/* Dashboard Ends */


/* Popup */
.termsClick {
    cursor: pointer;
}
.termsspl p.termsClick {
    font-size: 13px;
    text-align: center;
    margin-bottom: 1rem;
}
.popupOuter {
    position: fixed;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    display: none;
    opacity: 0;
    transition: opacity .4s ease-in;
}
.popupOuter.show {
    display: block;
    opacity: 1;
}
.popupWraper {
    width: 90%;
    max-width: 700px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 4rem;
    position: relative;
    border-radius: 10px;
    -webkit-box-shadow: 1px 1px 8px 1px #000000;
    box-shadow: 1px 1px 8px 1px #000000;
}
.popupWraper h6 {
    color: #333333;
    font-size: .9rem;
    border-bottom: 1px solid #333333;
    padding-bottom: 1rem;
}
.popupWraper h3 {
    font-weight: bold;
}
.popupWraper h4 {
    font-size: 1rem;
    font-weight: bold;
}
.popupWraper h5 {
    font-size: .85rem;
    font-weight: bold;
}
.popupContent {
    color: #333333;
    font-size: .7rem;
    line-height: 1.8rem;    height: 350px;    overflow-y: scroll;
    padding-right: 15px;
    margin-top: 15px;
}
.popupContent::-webkit-scrollbar {
    width: 8px;
}
 
.popupContent::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.0);
}
 
.popupContent::-webkit-scrollbar-thumb {
  background-color: var(--light-gray);
  outline: none;
}
.popupClose {
    font-size: 2rem;
    font-weight: 700;
    color: var(--light-gray);
    width: max-content;
    position: absolute;
    right: calc(4rem + 15px);
    top: 2rem;
    cursor: pointer;
}
.msgclose {
    position: absolute;
    top: 15px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
}


/* SPINNER */
.spinner {
    position: relative;
    width: 360px;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}
.spinner::before {
    content: "";
    width: 50px;
    height: 70px;
    background: url('../images/price-lock.svg') top center no-repeat;
    position: absolute;
    top: -32px;
    z-index: 999;
    background-size: contain;
}
.wheel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 5s ease-in-out;
    z-index: 9;
}
.base {
    position: absolute;
    bottom: -40px;
    z-index: 1;
    width: 180px;
    height: auto;
}
.spin-wheel h2 {
    margin-top: 30px;
    max-width: 14ch;
    white-space: pre-wrap;
    font-size: 1.75rem;
}
.wheel .number {
    position: absolute;
    width: 50%;
    height: 50%;
    background: var(--clr);
    transform-origin: bottom right;
    transform: rotate(calc(60deg * var(--i)));
    /* clip-path: polygon(0% 0, 100% 0%, 100% 100%, 100% 100%); */
    clip-path: polygon(0% 42%, 100% -18%, 100% 100%, 100% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: pointer;
}
.wheel .number span {
    position: relative;
    transform:rotate(95deg);
    font-size: 2em;
    font-weight: 700;
    color: #fff;
    max-width: 150px;
    /* text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15),; */
}
.wheel .number span::after {
    content: '';
    position: absolute;
    font-size: .75em;
    font-weight: 500;
}
.spinBtn {
    cursor: pointer;
}
.spinBtn img {
    max-width: 150px;
}
#airfryer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.prize-image {
    max-width: 100%;
    width: auto;
    max-height: 200px;
}
#airfryer h2 small {
    display: block;
    font-size: 1.7rem;
    width: 100%;
}
#airfryer .disclaimer strong {
    display: block;
    text-align: left;
    width: 100%;
}
#spinButton, .spin-againB, .actionBtn, a.downloadbtn {
    position: relative;
    border: 0;
    outline: 0;
    margin-top: .85rem;
display: block;
transform: scale(.95);
transition: transform .2s;
}
#spinButton:hover, .spin-againB:hover, .actionBtn:hover, a.downloadbtn:hover {
    transform: scale(1);
}
#submit-button.actionBtn {
    cursor: pointer;
    background: #000;
    color: #fff;
    padding: .75rem 1.5rem;
    font-size: 1.5rem;
    border-radius: 8px;
    font-weight: 700;
}
#spinButton, .spin-againB, .actionBtn{
    cursor: pointer;
    background: #000;
    color: #fff;
    padding: .75rem 2.85rem;
    font-size: 1.5rem;
    border-radius: 8px;
    font-weight: 700;
}
a.downloadbtn {
    cursor: pointer;
    background: #000;
    color: #fff;
    padding: .75rem;
    font-size: .85rem;
    border-radius: 8px;
    font-weight: 700;
    text-decoration: none;
}
#spinButton span, .spin-againB span, .actionBtn span {
    z-index: 2;
    position: relative;
}
/* #spinButton::after, .spin-againB::after, .actionBtn::after {
    content: "";
    background: url('../images/button-overlay.svg') no-repeat bottom center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: multiply;
} */
.spin-againB span small {
    display: block;
}
p.disclaimer {
    margin: 2rem 0;
}
img.recipebook {
    max-height: 250px;
    width: auto;
    height: 100%;
}
.select-lang {
    padding: 0 20%;
}
.ramadan {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.ramadan img {
    width: 450px;
    max-width: 90%;
}



/* SPINNER ENDS */

table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {background-color: #f2f2f2;}

  .homepage .terms {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    animation: fadeIn 3s ease-in-out forwards;
}




@keyframes moveAndFadeIn {
    0% {
        left: -50%;
        opacity: 0;
    }
    100% {
        left: 0%;
        opacity: 1;
    }

}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    
}
@keyframes tilt {
    0%, 100% {
        transform: rotate(0deg) ;
    }
    50% {
        transform: rotate(2deg) ;
    }
}
@keyframes tiltTranslate {
    0%, 100% {
        transform: rotate(0deg) translateY(0);
    }
    50% {
        transform: rotate(2deg) translateY(5px);
    }
}
@keyframes zoomInOut {
    0%, 100% {
        transform: scale(1.05);
    }
    50% {
        transform: scale(.85);
    }
}