
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {font-family:"GE SS Two Light";src:url("../fonts/ge-ss-two-light/GE_SS_Two_Light.eot?") format("eot"),url("../fonts/ge-ss-two-light/GE_SS_Two_Light.woff") format("woff"),url("../fonts/ge-ss-two-light/GE_SS_Two_Light.ttf") format("truetype"),url("../fonts/ge-ss-two-light/GE_SS_Two_Light.svg#GESSTwoLight-Light") format("svg");font-weight:normal;font-style:normal;}

@font-face {
    font-family: "Myriad Pro";
    src: url("../fonts/myriad-pro/a89cf050c859a23e4b6d9cf5989acf9e.eot");
    src: url("../fonts/myriad-pro/a89cf050c859a23e4b6d9cf5989acf9e.eot?#iefix")format("embedded-opentype"),
    url("../fonts/myriad-pro/a89cf050c859a23e4b6d9cf5989acf9e.woff2")format("woff2"),
    url("../fonts/myriad-pro/a89cf050c859a23e4b6d9cf5989acf9e.woff")format("woff"),
    url("../fonts/myriad-pro/a89cf050c859a23e4b6d9cf5989acf9e.ttf")format("truetype"),
    url("../fonts/myriad-pro/a89cf050c859a23e4b6d9cf5989acf9e.svg#Myriad Pro")format("svg");
}

@font-face {
    font-family: "GE SS Two Medium";
    src: url("../fonts/ge-ss-two-medium/125063e353c1f65c55ba1e3811969217.eot");
    src: url("../fonts/ge-ss-two-medium/125063e353c1f65c55ba1e3811969217.eot?#iefix")format("embedded-opentype"),
    url("../fonts/ge-ss-two-medium/125063e353c1f65c55ba1e3811969217.woff2")format("woff2"),
    url("../fonts/ge-ss-two-medium/125063e353c1f65c55ba1e3811969217.woff")format("woff"),
    url("../fonts/ge-ss-two-medium/125063e353c1f65c55ba1e3811969217.ttf")format("truetype"),
    url("../fonts/ge-ss-two-medium/125063e353c1f65c55ba1e3811969217.svg#GE SS Two Medium")format("svg");
}


body {
    font-family: "GE SS Two Medium";
    font-weight: normal; 
    direction: rtl;
}
h2, h3, button {
    font-family: "GE SS Two Medium";
}
input, select, label {
    font-family:"GE SS Two Light";
    text-align: right;
}
.clearfix {
    overflow: auto;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
.english {
    font-family: 'Bliss Pro';
}
.opacity-0 {
    opacity: 0;
}
.text-white {
    color: #fff;
}
.text-blue {
    color: #1966ae;
}
.text-black {
    color: #000;
}
.font-myriad {
    font-family: "Myriad Pro";
}
.text-light {
    font-weight: 300;
}
.text-medium {
    font-weight: 500;
}
.text-semibold {
    font-weight: 600;
}
.text-bold {
    font-weight: bold;
}
.text-ex-bold {
    font-weight: 800;
}
.text-heavy {
    font-weight: 800;
}
.text-center {
    text-align: center;
}
.fontsize1 {
    font-size: 1rem;
}
.fontsize15 {
    font-size: 1.5rem;
}
.fontsize2 {
    font-size: 2rem;
}
.fontsize25 {
    font-size: 2.5rem;
}
.fontsize3 {
    font-size: 3rem;
}
.uppercase {
    text-transform: uppercase;
}
.bg-black {
    background-color: #000000;
}
.hideNow {
    display: none !important;
}
.sm-only {
    display: none;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.d-flex {
    display: flex;
}
.jcc {
    justify-content: center;
}
.mt-auto {
    margin-top: auto;
}
.aic {
    align-items: center;
}
.flex-column {
    flex-direction: column;
}
.congrats {
    text-align: center;
    max-width: max-content !important;
    font-size: 2.35rem !important;
    color: #ec1c24;
}
.prize-title {
    color: #000;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin: 1rem 0 .7rem 0;
}
.outer-wraper {
    width: 100%;
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.homepage .outer-wraper {
    
    background-color: #fff;
}
section {
    width: 100%;
}
.container {
    width: 100%;
    max-width: 600px;
    margin: auto;
}
.main-container {
    width: 100%;
    max-width: 600px;
    margin: auto;
    background: #efeff3;
}
#spin-page.main-container {
    margin-top: 0;
}
#spin-page.glitter {
    background: #efeff3 url('../images/glitter.png') no-repeat top center;
    background-size: contain;
    opacity: 0;
    animation: fadeIn 3s ease-in-out forwards;
}
.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header a.logo {
    max-width: 240px;
    height: auto;
    display: flex;
    margin: 0 auto;
}
.header a.logo img {
    max-width: 100%;
}
.main {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;    
}
.actions {
    width: 100%;
    display: flex;
    justify-content: center;
    flex: 1;
    height: 100%;
    align-items: center;
}

.form-page .main {
    background-size: cover;
    margin: auto;
    min-height: 100vh;
}
.spin-footer {
    max-width: 85%;
    margin: auto auto 0 auto;
    display: none;
}
.spin-footer img {
    margin-bottom: 1.5rem;
}
.disclaimer {
    display: none;
}
a.downloadbtn {
    max-width: 150px;
    margin: 10px auto;
    display: block;
}
p#disclaimer {
    margin-bottom: 1.5rem;
    font-size: .75rem;
}
p#disclaimer strong {
    font-size: .9rem;
}

.spin-footer.show {
    display: block;
}
.disclaimer.show {
    display: block;
}
.win-cash {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}
.win-cash img {
    max-width: 250px;
    height: auto;
    margin: 2rem 0;
}
.win-cash .vip-dine {
    width: 100%;
    display: flex;
    justify-content: center;
}
.win-cash .vip-dine img {
    margin-bottom: 0;
}
.win-cash h2 {
    font-size: 2.25rem;
    line-height: 1.8rem;
    margin-bottom: 8px;
    margin-top: .75rem;
}
.win-cash h2 small {
    font-size: 1.5rem;
    line-height: 3.75rem;;
}
.termsspl img {
    max-width: 100%;
    width: 250px;
    padding-top: 1rem;
}
.homepage footer.footer {
    background-color: #e1251b;
    margin-top: auto;
    /* padding-top: 2rem; */
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    display: flex;
}
.select-lang span {
    display: block;
    width: 100%;
    text-align: center;
}
.select-lang a {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    background-color: #fddc00;
    text-decoration: none;
    margin: 1rem 0;
    padding: 5px 0;
    border-radius: 15px;
    font-size: .85rem;
    padding: .6rem 0;
}
.select-retailer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    margin: auto;
    animation: fadeIn 3s ease-in-out forwards;
}
.retailers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    width: 300px;
    max-width: 100%;
    justify-self: center;
}

.retailers a {
    padding: .5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
}

.retailers a:nth-child(5) {
    grid-column: span 2;
    justify-self: center;
}

/* Form */
.shop-form input, .shop-form select {
    width: 100%;
    outline: none;
    background: #eff3f7;
    border: 1px solid #000000;
    padding: 9px 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    color: #808080;
}
.shop-form input::placeholder {
    color: #808080;
}
.invoice-upload {
    width: 100%;
    outline: none;
    border: 1px solid #000000;
    padding: 6px 10px;
    border-radius: 8px;
    background-color: #eff3f7;
    cursor: pointer;
    margin: 0 0 0.75rem 0;
}
.invoice-wraper {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.invoice-wraper h3 {
    margin-right: auto;
    margin-left: auto;
    padding-left: max(3rem, 25px);;
}

.invoice-copy {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    position: relative;
    line-height: 0;
    background-color: #000;
    margin-left: 15px;
}
.invoice-copy::after {
    content: "+";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.form-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-buttons .submitnreset img {
    max-width: 150px;
}

/* .campaign {
    margin-bottom: 4rem;
} */
.shop-form {
    width: 500px;
    margin: auto;
    max-width: 90%;
}
p.errormsg {
    color: white;
    text-shadow: none;
    margin-top: -12px;
    margin-bottom: 15px;
    padding: 6px 10px;
    background: red;
    /* border: 1px solid red; */
    border-radius: 10px;
}
/* #invoice-err p.errormsg {
    margin-top: 0;
} */
.form-terms .lead {
    font-size: 1rem;
    text-align: center;
}
/* .form-terms .lead strong {
    font-weight: 900;
} */
.alert-message {
    background: red;
    padding: 7px;
    color: white;
    margin-bottom: 10px;
    border-radius: 9px;
}
/* Form */


/* Popup */
.termsClick {
    cursor: pointer;
}
.termsspl p.termsClick {
    font-size: 13px;
    text-align: center;
    margin-bottom: 1rem;
}
.popupOuter {
    position: absolute;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    display: none;
    opacity: 0;
    transition: opacity .4s ease-in;
}
.popupOuter.show {
    display: flex;
    opacity: 1;
    justify-content: center;
    align-items: center;
}
.popupWraper {
    width: 90%;
    max-width: 700px;
    position: relative;
    background: #fff;
    padding: 4rem;
    position: relative;
    border-radius: 10px;
    -webkit-box-shadow: 1px 1px 8px 1px #000000;
    box-shadow: 1px 1px 8px 1px #000000;
}
.popupWraper h6 {
    color: #333333;
    font-size: .9rem;
    border-bottom: 1px solid #333333;
    padding-bottom: 1rem;
}
.popupWraper h3 {
    font-weight: bold;
}
.popupWraper h4 {
    font-size: 1rem;
    font-weight: bold;
}
.popupWraper h5 {
    font-size: .85rem;
    font-weight: bold;
}
.popupContent {
    color: #333333;
    font-size: .7rem;
    line-height: 1.8rem;    height: 350px;    overflow-y: scroll;
    padding-right: 15px;
    margin-top: 15px;
}
.popupContent::-webkit-scrollbar {
    width: 8px;
}
 
.popupContent::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.0);
}
 
.popupContent::-webkit-scrollbar-thumb {
  background-color: #B3B3B3;
  outline: none;
}
.popupClose {
    font-size: 2rem;
    font-weight: 700;
    color: #B3B3B3;
    width: max-content;
    position: absolute;
    left: calc(4rem + 15px);
    top: 2rem;
    cursor: pointer;
    font-family: 'Bliss Pro';
}
.msgclose {
    position: absolute;
    top: 15px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
}


/* SPINNER */
.spinner {
    position: relative;
    width: 360px;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}
.spinner::before {
    content: "";
    width: 50px;
    height: 70px;
    background: url('../images/price-lock.svg') top center no-repeat;
    position: absolute;
    top: -32px;
    z-index: 999;
    background-size: contain;
}
.wheel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 5s ease-in-out;
    z-index: 9;
}
.base {
    position: absolute;
    bottom: -40px;
    z-index: 1;
    width: 180px;
    height: auto;
}
.spin-wheel h2 {
    margin-top: 30px;
    max-width: 36ch;
    white-space: pre-wrap;
    font-size: 1.75rem;
}
.wheel .number {
    position: absolute;
    width: 50%;
    height: 50%;
    background: var(--clr);
    transform-origin: bottom right;
    transform: rotate(calc(60deg * var(--i)));
    /* clip-path: polygon(0% 0, 100% 0%, 100% 100%, 100% 100%); */
    clip-path: polygon(0% 42%, 100% -18%, 100% 100%, 100% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: pointer;
}
.wheel .number span {
    position: relative;
    transform:rotate(95deg);
    font-size: 2em;
    font-weight: 700;
    color: #fff;
    max-width: 150px;
    /* text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15),; */
}
.wheel .number span::after {
    content: '';
    position: absolute;
    font-size: .75em;
    font-weight: 500;
}
.spinBtn {
    cursor: pointer;
}
.spinBtn img {
    max-width: 150px;
}
#airfryer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.prize-image {
    max-width: 100%;
    width: auto;
    max-height: 200px;
}
#airfryer h2 small {
    display: block;
    font-size: 1.7rem;
    width: 100%;
}
#airfryer .disclaimer strong {
    display: block;
    text-align: left;
    width: 100%;
}
#spinButton, .spin-againB, .actionBtn, a.downloadbtn {
    position: relative;
    border: 0;
    outline: 0;
    margin-top: .85rem;
display: block;
transform: scale(.95);
transition: transform .2s;
}
#spinButton:hover, .spin-againB:hover, .actionBtn:hover, a.downloadbtn:hover {
    transform: scale(1);
}
#submit-button.actionBtn {
    cursor: pointer;
    background: #000;
    color: #fff;
    padding: .75rem 1.5rem;
    font-size: 1.5rem;
    border-radius: 8px;
    font-weight: 700;
}
#spinButton, .spin-againB, .actionBtn{
    cursor: pointer;
    background: #000;
    color: #fff;
    padding: .75rem 2.85rem;
    font-size: 1.5rem;
    border-radius: 8px;
    font-weight: 700;
}
a.downloadbtn {
    cursor: pointer;
    background: #000;
    color: #fff;
    padding: .75rem;
    font-size: .85rem;
    border-radius: 8px;
    font-weight: 700;
    text-decoration: none;
}
#spinButton span, .spin-againB span, .actionBtn span {
    z-index: 2;
    position: relative;
}
/* #spinButton::after, .spin-againB::after, .actionBtn::after {
    content: "";
    background: url('../images/button-overlay.svg') no-repeat bottom center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: multiply;
} */
.spin-againB span small {
    display: block;
}
p.disclaimer {
    margin: 2rem 0;
}
img.recipebook {
    max-height: 250px;
    width: auto;
    height: 100%;
}
.select-lang {
    padding: 0 3rem;
}
.ramadan {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.ramadan img {
    width: 450px;
    max-width: 90%;
}



/* SPINNER ENDS */

table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: right;
    padding: 8px;
  }
  
  tr:nth-child(even) {background-color: #f2f2f2;}
  body.homepage .terms {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    animation: fadeIn 3s ease-in-out forwards;
}
.homepage .termsClick {
    font-size: .75rem;
}

/* Media Query */
@media only screen and (min-width: 1366px) {
    .win-cash img {
        max-width: 350px;
        margin-left: auto;
    }
}
@media only screen and (min-width: 992px) {
    .win-cash img {
        max-width: 300px;
        margin-left: auto;
    }
}

@media only screen and (min-width: 768px) { 
    .form-page .win-cash {
        margin: 3rem auto;
    }
    .form-page .win-cash img {
        width: 380px;
        max-width: 90%;
        margin: auto;
    }
    .win-cash img {
        max-width: 400px;
        margin: auto;
    }
    .win-cash .product-img img {
        max-width: 300px;
        margin: auto;
    }
    .homepage .main {
        /* background: url(../images/home-bg.webp) no-repeat top center;
        background-size: cover; */
        width: 540px;
        max-width: 100%;
        min-height: 100vh;
        margin: auto;
    }
    .homepage .main .container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: flex-start;
        margin: 0 auto;
        /* height: 64vh; */
    }
    .homepage .win-cash {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

}
@media only screen and (max-width: 767px) { 
    .form-page .win-cash {
        margin: 1rem auto;
    }
    .spinner::before { 
        top: -25px;
    }
    .hide-sm {
        display: none;
    }
    .sm-only {
        display: flex;
    }
    .fontsize15  {
        font-size: 2.5vh !important;
    }

    .header a.logo {
        height: auto;
        display: flex;
    }
    .header a.logo img {
        max-width: 160px;
    }
    .win-cash {
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
    }
    .homepage .win-cash {
        justify-content: right;
        align-items: center;
        margin: 1rem 0;

    }
    .invoice-wraper h3 {
        font-size: 1rem;
    }
    .form-terms .lead {
        font-size: 1.2rem;
    }
    .win-cash h2 {
        font-size: max(2.5vh, 15px);
        line-height: max(2.8vh, 17px);
    }
    .win-cash .termsspl {
        width: 100%;
        max-width: 85vw;
        text-align: center;
    }
    .win-cash img {
        max-height: 23vh;
        height: auto;
        margin: 1rem 0;
    }
    .termsspl img {
        max-height: 4.8vh;
    }

    .select-lang a {
        margin: 1vh 0;
    }

    #spin-page {
        display: flex;
        flex-direction: column;
        margin: 0 auto auto auto;
        height: 100%;
        min-height: 90vh;
    }
    #spin-page .main {
        margin-top: auto;
    }
    .spinner {
        position: relative;
        width: 280px;
        height:280px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
    }
    .spinner::before {
        content: "";
        width: 35px;
        height: 55px;
    }
    .base {
        width: 130px;
    }
    #airfryer {
         padding: 0 15px !important;
    }
    div#airfryer h2.text-heavy.text-center.fontsize25 {
        max-width: 100%;
        text-align: center;
        font-size: 1.7rem;
    }
    div#airfryer h2.text-heavy.text-center.fontsize25 small {
        display: block;
        font-size: 1.5rem;
        width: 100%;
    }
}
@media only screen and (max-width: 480px) { 
    html {
        font-size: 12px !important;
    }
    .retailers {
        width: 280px;
    }
    
    .retailers a {
        width: 140px;
    }
    
}
@media only screen and (max-width: 420px) { 
    
    .win-cash h2 {
        font-size: max(3vh, 18px);
        line-height: max(3.2vh, 20px);
    }
    .retailers {
        width: 300px;
    }
    
    .retailers a {
        width: 150px;
    }
}
@media only screen and (max-width: 320px) { 
    html {
        font-size: 9px !important;
    }
    .fontsize25 {
        font-size: 2.15rem !important;
    }
    .fontsize15 {
        font-size: 1.8vh !important;
    }
    .win-cash {
        margin: max(25vh, 245px) 0 1rem 1rem;
    }
    .retailers {
        width: 200px;
    }
    
    .retailers a {
        width: 100px;
    }
}



@keyframes moveAndFadeIn {
    0% {
        left: -50%;
        opacity: 0;
    }
    100% {
        left: 0%;
        opacity: 1;
    }

}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    
}
@keyframes tilt {
    0%, 100% {
        transform: rotate(0deg) ;
    }
    50% {
        transform: rotate(2deg) ;
    }
}
@keyframes tiltTranslate {
    0%, 100% {
        transform: rotate(0deg) translateY(0);
    }
    50% {
        transform: rotate(2deg) translateY(5px);
    }
}